
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>-------------------------</title>
  <style>

    body {
        background-color: #000000;
    }

    .hexagon {
      margin: -50px 0 0 -50px;
      left: 50%;
      top: 20%;
      display: block;
      position: absolute;
      width: 300px;
      height: 173.21px;
      background-color: #AFA2AA;
      margin-top: 86.60px; /* HALF OF THE HEIGHT */
      margin-left: -150px; /* HALF OF THE WIDTH */
      /* margin: 86.60px 0; */
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
    }

    .hexagon:before,
    .hexagon:after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 212.13px;
      height: 212.13px;
      -webkit-transform: scaleY(0.5774) rotate(-45deg);
      -ms-transform: scaleY(0.5774) rotate(-45deg);
      transform: scaleY(0.5774) rotate(-45deg);
      background-color: inherit;
      left: 43.9340px;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
    }

    .hexagon:before {
      top: -106.0660px;
    }

    .hexagon:after {
      bottom: -106.0660px;
    }

    /*cover up extra shadows*/
    .hexagon span {
      display: block;
      position: absolute;
      top:0px;
      left: 0;
      width:300px;
      height:173.2051px;
      z-index: 2;
      background: inherit;
    }
  </style>

</head>

<body>
  <div class="hexagon"><span></span></div>
</body>
</html>
